{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.guides.bracketPairs": true,
        "python.formatting.provider": "black",
        "python.testing.pytestArgs": [
            "--rootdir=${workspaceFolder}",
            "--import-mode=importlib",
            "-m=simulate", // https://github.com/microsoft/vscode-python/issues/10827
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.pylintEnabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Aktuelle Datei",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}